{
    "name": "com.neengash.unityfeto",
    "displayName": "FeTo",
    "version": "1.7.4",
    "description": "A set of ready to use unity scripts to ease out the proces of making games",
    "documentationUrl": "https://github.com/Neengash/UnityFeTo/",
    "changelogUrl": "https://github.com/Neengash/UnityFeTo/",
    "licensesUrl": "https://github.com/Neengash/UnityFeTo/blob/master/LICENSE",
    "keywords": [
        "Design",
        "Pattern",
        "FeTo"
    ],
    "dependencies":{
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    },
    "author": {
        "name": "Pep 'Neengash' Mañas",
        "email": "pepmanas93@gmail.com",
        "url": "https://neengash.github.io/"
    }
}